# magapp

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  crashlytics.properties  google-services.json  manifest-merger-release-report.txt
assets/: crashlytics-build.properties
gradle/wrapper/: gradle-wrapper.properties
release/release/: output.json
res/anim/: slide_up_left.xml  slide_up_right.xml
res/drawable/: shape.xml  table_border.xml
res/layout/: accounts_list_item.xml  activity_base.xml  activity_login.xml  add_comment_form.xml  comment_item_view.xml  custom_spinner_row.xml  custom_spinner_row_white.xml  fragment_aboutus.xml  fragment_account_info.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_base.xml  fragment_credentials.xml  fragment_items_info.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_order_info.xml  fragment_payment_info.xml  fragment_sales_list.xml  fragment_totals_info.xml  home.xml  invoice_create_buttons.xml  invoice_create_comment_form.xml  invoice_list.xml  invoice_list_item.xml  invoice_order.xml  invoice_order_view.xml  line.xml  linear_comments.xml  order_address.xml  order_info_fragment.xml  order_info_item_view.xml  order_item_view.xml  orderinfo.xml  sales.xml  tracking_item_add.xml  tracking_item_view.xml
res/menu/: accounts_context_menu.xml  base.xml  charts.xml  global.xml  login_menu.xml  orderinfo_menu.xml
res/values/: colors.xml  dimens.xml  scan_ids.xml  strings.xml  styles.xml
res/xml/: authenticator.xml  fragment_settings.xml  global_tracker.xml
src/Login/: AccountsAdapter.java  AccountsFragment.java  AddAccountFragment.java  LoginFragment.java
src/com/example/magapp/: AccountsFragment.java  AuthenticatationService.java  BaseFragment.java  BootBroadReceiv.java  ConnectAuth.java  HomeFragment.java  LoginActivity.java  NavigationDrawerFragment.java  NewOrderService.java  NowLayout.java  OrderInfoActivity.java  SalesActivity.java  SettingsFragment.java
src/com/example/magapp/imageLoader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
src/com/example/magapp/order/: CustomerAccountFragment.java  ItemsFragment.java  MainInfoFragment.java  OrderAddressFragment.java  PaymentInfoFragment.java  TotalsFragment.java
src/com/magapp/: AuthenticatationService.java  BaseFragment.java  BootBroadReceiv.java  ConnectAuth.java  HomeFragment.java  LoginActivity.java  NavigationDrawerFragment.java  NewOrderService.java  NowLayout.java  OrderInfoActivity.java  SalesActivity.java  SettingsFragment.java
src/com/magapp/Login/: AccountsAdapter.java  AccountsFragment.java  AddAccountFragment.java  LoginFragment.java
src/com/magapp/analytics/: AnalyticsApplication.java
src/com/magapp/chart/: CurrencyValueFormatter.java  DateValueFormatter.java
src/com/magapp/common/: InvoiceListAdapter.java  InvoiceListFragment.java  ItemsFragment.java
src/com/magapp/connect/: ConnectAuth.java  FinishLoginInterface.java  GetSession.java  LoginTask.java  MagAuth.java  RequestArrayInterface.java  RequestArrayTask.java  RequestInterface.java  RequestResultInterface.java  RequestTask.java
src/com/magapp/creditmemo/: CreditMemoCreateActivity.java  CreditMemoInfoActivity.java  CreditMemoInfoFragment.java
src/com/magapp/interfaces/: ActivityCreateInterface.java  ActivityInfoInterface.java  ActivityLoadInterface.java
src/com/magapp/invoice/: InvoiceCreateActivity.java  InvoiceCreateButtonsFragment.java  InvoiceCreateCommentFragment.java  InvoiceCreateFragment.java  InvoiceInfoActivity.java  InvoiceInfoFragment.java  InvoiceListAdapter.java  InvoiceListFragment.java  InvoiceOrderActivity.java  InvoiceOrderFragment.java
src/com/magapp/login/: AccountsAdapter.java  AccountsFragment.java  AddAccountFragment.java  LoginFragment.java
src/com/magapp/main/: ActivityLoadInterface.java  AuthenticatationService.java  BaseActivity.java  BaseFragment.java  BootBroadReceiv.java  FragmentAboutUs.java  HomeFragment.java  LoginActivity.java  NavigationDrawerFragment.java  NewOrderService.java  NowLayout.java  OrderInfoActivity.java  SalesActivity.java  SalesListFragment.java  SettingsFragment.java
src/com/magapp/order/: CommentsFragment.java  CustomerAccountFragment.java  ItemsFragment.java  MainInfoFragment.java  OrderAddressFragment.java  OrderInfoActivity.java  OrderInfoFragment.java  OrderItemsListAdapter.java  PaymentInfoFragment.java  TotalsFragment.java
src/com/magapp/shipment/: AddTrackingFragment.java  ScanTrackingActivity.java  ScanTrackingFragment.java  ShipmentCreateActivity.java  ShipmentInfoActivity.java  ShipmentInfoFragment.java  ShipmentListFragment.java  TrackingsFragment.java
src/org/xmlrpc/android/: Base64Coder.java  IXMLRPCSerializer.java  XMLRPCClient.java  XMLRPCCommon.java  XMLRPCSerializer.java  XMLRPCServer.java
