<?xml version="1.0" encoding="utf-8"?><!--
  ~ @category     Sashas
  ~ @package      com.magapp
  ~ @author       Sashas IT Support <support@sashas.org>
  ~ @copyright    2007-2018 Sashas IT Support Inc. (http://www.sashas.org)
  ~ @license      http://opensource.org/licenses/GPL-3.0  GNU General Public License, version 3 (GPL-3.0)
  ~ @link         https://play.google.com/store/apps/details?id=com.magapp.main
  ~
  -->
<resources>
    <string
        name="ga_trackingId"
        translatable="false">UA-15906461-5
    </string>
</resources>
