<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @category     Sashas
  ~ @package      com.magapp
  ~ @author       Sashas IT Support <support@sashas.org>
  ~ @copyright    2007-2016 Sashas IT Support Inc. (http://www.sashas.org)
  ~ @license      http://opensource.org/licenses/GPL-3.0  GNU General Public License, version 3 (GPL-3.0)
  ~ @link         https://play.google.com/store/apps/details?id=com.magapp.main
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

    <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_name"
            android:textColor="#343434"
            android:textSize="10sp"
            android:layout_marginTop="1dip"
    />

    <RadioButton
            android:id="@+id/radio_list"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

</RelativeLayout>