<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    tools:context="com.example.sashasmagentomanager.LoginActivity" >
 
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
         android:layout_alignParentTop="true"
       android:scaleType="fitStart"
        android:src="@drawable/login_background" />
    
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/imageViewDescription"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/WelcomeMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LoginWithAccount"
        android:layout_marginTop="5dp"
        android:gravity="top|center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans"
        android:text="@string/login_message" />

    <Button
        android:id="@+id/LoginWithAccount"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"         
        android:layout_above="@+id/AddAccount"
        android:layout_centerVertical="false"
        android:layout_marginBottom="15dp"
         android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:text="@string/login_with_existing"
        android:textColor="#FFFFFF" />    
    
    <Button
        android:id="@+id/AddAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="17dp"
        android:text="@string/add_select_account"
        android:textColor="#FFFFFF" />

    
    <RelativeLayout  
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal">    
	    <ProgressBar
	        android:id="@+id/progressBar1"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical|center_horizontal"
	        android:visibility="invisible"
	        android:indeterminateBehavior="cycle" />
 	</RelativeLayout>
 

</RelativeLayout>