<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="fill_horizontal"
              android:minWidth="2dp"
              android:orientation="vertical"
              tools:context=".OrderInfoActivity"
              android:fillViewport="true">

    <com.magapp.main.NowLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="#ffffff"
                      android:orientation="vertical">
            <RelativeLayout
                    style="@style/nowCardStyleTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:minWidth="2dp"
                    tools:context=".OrderInfoActivity">
                <TextView
                        android:id="@+id/ItemsTitle"
                        style="@style/CardTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:paddingLeft="3dp"
                        android:paddingTop="1dp"
                        android:text="@string/items_slide_title"/>
            </RelativeLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/items_list"
                    style="@style/nowCardStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:minWidth="2dp"
                    tools:context=".OrderInfoActivity">

              <!--  <ListView
                        android:id="@android:id/list"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/items_list"
                        android:layout_width="fill_parent">
                </ListView> -->

               <!-- <TableLayout
                        android:stretchColumns="2"
                        android:id="@+id/items_list"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="23dp"
                        android:layout_height="wrap_content"
                        android:divider="#b5b5b5"
                        android:shrinkColumns="*"
                        /> -->
            </LinearLayout>
        </LinearLayout>

    </com.magapp.main.NowLayout>

</LinearLayout>