<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewHome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
<RelativeLayout 
    android:layout_width="wrap_content"       
    android:layout_height="wrap_content" >
 
       
    <RelativeLayout
        android:id="@+id/OrdersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >
  
      
    
        <TextView
            android:id="@+id/OrdersChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
             
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"
            android:text="@string/Orders"
            android:textSize="15sp" />
        <Spinner
            android:id="@+id/OrdersPlotOptions"
            android:layout_width="wrap_content"           
            android:layout_height="30dp"
            android:layout_above="@+id/OrdersPlot"
            android:layout_alignParentRight="true"
            android:layout_gravity="right" 
              />
        <com.androidplot.xy.XYPlot
            android:id="@+id/OrdersPlot"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/OrdersChartTitle"
            androidPlot.BackgroundPaint.Color="#FFFFFF"
            androidPlot.graphWidget.BackgroundPaint.color="#FFFFFF"
            androidPlot.graphWidget.DomainLabelPaint.color="#000000"
            androidPlot.graphWidget.DomainOriginLinePaint.color="#FFFFFF"
            androidPlot.graphWidget.GridBackgroundPaint.color="#FFFFFF"
            androidPlot.graphWidget.RangeLabelPaint.color="#000000"
            androidPlot.graphWidget.RangeOriginLinePaint.color="#FFFFFF"
            androidPlot.graphWidget.gridMarginBottom="10"
            androidPlot.graphWidget.gridPaddingBottom="5"
            androidPlot.graphWidget.gridPaddingRight="10"
            androidPlot.graphWidget.gridPaddingTop="10"
            androidPlot.graphWidget.marginBottom="10dp"
            androidPlot.graphWidget.rangeLabelPaint.textSize="8dp"
            androidPlot.graphWidget.domainLabelPaint.textSize="8dp"
            androidPlot.graphWidget.marginRight="10dp"
            androidPlot.graphWidget.plotPaddingTop="10"
            androidPlot.legendWidget.positionMetrics.anchor="left_top" />

        <TableLayout
            android:id="@+id/OrdersStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrdersPlot"           
            android:layout_marginTop="5dip"            
            android:background="@drawable/table_border"
            android:shrinkColumns="1" >

            <TableRow android:layout_gravity="center|center_horizontal" >

                <TextView
                    android:id="@+id/OrdersRevenueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="@string/Revenue"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/OrdersTaxTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/Tax"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/OrdersShippingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/Shipping"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/OrdersQtyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/Qty"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/OrdersRevenueValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/PricePlaceholder"
                    android:textColor="#EA7601"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/OrdersTaxValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/PricePlaceholder"
                    android:textColor="#EA7601"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/OrdersShippingValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/PricePlaceholder"
                    android:textColor="#EA7601"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/OrdersQtyValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/NumberPlaceholder"
                    android:textColor="#EA7601"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>
        </TableLayout>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/OrdersPlot"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp" 
            android:gravity="center_vertical|center_horizontal"
            android:indeterminate="false"
            android:indeterminateBehavior="cycle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AmountsLayout"
        android:layout_below="@+id/OrdersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"          
        >

        <TextView
            android:id="@+id/AmountsChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"         
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="5dp"
            android:text="@string/Amounts"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/AmountsPlotOptions"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/AmountsPlot"
            android:layout_alignParentRight="true"
            android:layout_gravity="right" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/AmountsPlot"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/AmountsChartTitle"
            androidPlot.BackgroundPaint.Color="#FFFFFF"
            androidPlot.graphWidget.BackgroundPaint.color="#FFFFFF"
            androidPlot.graphWidget.DomainLabelPaint.color="#000000"
            androidPlot.graphWidget.DomainOriginLinePaint.color="#FFFFFF"
            androidPlot.graphWidget.GridBackgroundPaint.color="#FFFFFF"
            androidPlot.graphWidget.RangeLabelPaint.color="#000000"
            androidPlot.graphWidget.RangeOriginLinePaint.color="#FFFFFF"
            androidPlot.graphWidget.gridMarginBottom="10"
            androidPlot.graphWidget.gridPaddingBottom="5"
            androidPlot.graphWidget.gridPaddingRight="10"
            androidPlot.graphWidget.gridPaddingTop="10"
             
            androidPlot.graphWidget.marginBottom="10dp"
            androidPlot.graphWidget.marginRight="10dp"
            androidPlot.graphWidget.rangeLabelPaint.textSize="7dp"
            androidPlot.graphWidget.domainLabelPaint.textSize="8dp"            
            androidPlot.graphWidget.plotPaddingTop="10"
            androidPlot.legendWidget.positionMetrics.anchor="left_top" />

        <TableLayout
            android:id="@+id/AmountsStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AmountsPlot"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dip"
            android:background="@drawable/table_border"
            android:shrinkColumns="1" >

            <TableRow android:layout_gravity="center|center_horizontal" >

                <TextView
                    android:id="@+id/AmountsRevenueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="@string/Revenue"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/AmountsTaxTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/Tax"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/AmountsShippingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/Shipping"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/AmountsQtyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/Qty"
                    android:textColor="#040404"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/AmountsRevenueValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/PricePlaceholder"
                    android:textColor="#EA7601"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/AmountsTaxValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/PricePlaceholder"
                    android:textColor="#EA7601"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/AmountsShippingValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/PricePlaceholder"
                    android:textColor="#EA7601"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/AmountsQtyValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="@string/NumberPlaceholder"
                    android:textColor="#EA7601"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>
        </TableLayout>
         <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/AmountsPlot"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp" 
            android:gravity="center_vertical|center_horizontal"
            android:indeterminate="false"
            android:indeterminateBehavior="cycle" />
    </RelativeLayout>        
    
        </RelativeLayout>
  
 
  </ScrollView>
 