<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016.  Sashas IT  Support
  ~ http://www.sashas.org
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/amountsChart"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_weight="1"
                android:layout_above="@+id/ordersChart" android:layout_alignParentStart="true"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ordersChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:layout_above="@+id/OrdersStats"/>

        <TableLayout
                android:id="@+id/OrdersStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:background="@drawable/table_border"
                android:shrinkColumns="1" >

                <TableRow android:layout_gravity="center|center_horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/OrdersRevenueTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/Revenue"
                                android:textColor="#040404"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        <TextView
                                android:id="@+id/OrdersTaxTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/Tax"
                                android:textColor="#040404"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        <TextView
                                android:id="@+id/OrdersShippingTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:singleLine="false"
                                android:text="@string/Shipping"
                                android:textColor="#040404"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        <TextView
                                android:id="@+id/OrdersQtyTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:singleLine="false"
                                android:text="@string/Qty"
                                android:textColor="#040404"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="sans" />
                </TableRow>

                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/OrdersRevenueValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/PricePlaceholder"
                                android:textColor="#EA7601"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        <TextView
                                android:id="@+id/OrdersTaxValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/PricePlaceholder"
                                android:textColor="#EA7601"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        <TextView
                                android:id="@+id/OrdersShippingValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/PricePlaceholder"
                                android:textColor="#EA7601"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="sans" />

                        <TextView
                                android:id="@+id/OrdersQtyValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="1"
                                android:singleLine="false"
                                android:text="@string/NumberPlaceholder"
                                android:textColor="#EA7601"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:typeface="sans" />
                </TableRow>
        </TableLayout>





        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:indeterminate="false"
            android:indeterminateBehavior="cycle" />

  </RelativeLayout>
 