<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/InvoiceNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/invoice_number"
        android:layout_alignBottom="@+id/invoice_number"
        android:layout_alignLeft="@+id/InvoiceBillTo"       
        android:gravity="center_vertical|left"
        android:text="Invoice #"    
          
        android:textSize="16sp" />
        
    <TextView
        android:id="@+id/invoice_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_toRightOf="@+id/InvoiceNumTitle"            
        android:gravity="center_vertical"
        android:text="1235456"        
        android:textSize="16sp" /> 

    <TextView
        android:id="@+id/InvoiceBillTo"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/InvoiceDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/bill_to"
        android:layout_below="@id/InvoiceNumTitle"
        android:ellipsize="marquee"        
        android:text="Bill to:"
        android:textSize="12sp" />    
    
    <TextView
        android:id="@+id/bill_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/invoice_number"
        android:layout_below="@+id/InvoiceNumTitle"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Alex Lukyanov"
        android:textSize="12sp" />
    
    
    <TextView
       
        android:id="@+id/InvoiceDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"          
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
         android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />

 

</RelativeLayout> 