<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ @category     Sashas
  ~ @package      com.magapp
  ~ @author       Sashas IT Support <support@sashas.org>
  ~ @copyright    2007-2016 Sashas IT Support Inc. (http://www.sashas.org)
  ~ @license      http://opensource.org/licenses/GPL-3.0  GNU General Public License, version 3 (GPL-3.0)
  ~ @link         https://play.google.com/store/apps/details?id=com.magapp.main
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/wrapper_container"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:gravity="center">
        <LinearLayout
                android:id="@+id/container"
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_height="fill_parent">

        </LinearLayout>

        <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:indeterminate="false"
                android:indeterminateBehavior="cycle"
                android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>