<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/wrapper_container"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center">
    <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >
    <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:indeterminate="false"
            android:indeterminateBehavior="cycle"
            />
    </LinearLayout>
	   <FrameLayout    
	        android:id="@+id/container"   
	        android:layout_width="fill_parent"
            android:background="#ffffff"
	    	android:layout_height="fill_parent">
	</FrameLayout>



</LinearLayout>